Repository: reportedip/reportedip-hive
Catalog: languages/reportedip-hive-*.po
Languages: de_de

source: Managed relay capacity reached
de_de: Kapazität des verwalteten Relays erreicht

source: View quota details
de_de: Kontingentdetails anzeigen

source: Hide for 24 hours
de_de: Für 24 Stunden ausblenden

source: Relay accepts again %s.
de_de: Das Relay nimmt %s wieder an.

source: Permission denied.
de_de: Zugriff verweigert.

source: The audit log is not available on your plan.
de_de: Das Audit-Log ist in deinem Tarif nicht verfügbar.

source: Your Community Access Key is used on %1$d domains, but your plan includes %2$d. Manage domains or upgrade in your %3$s.
de_de: Ihr Community Access Key wird auf %1$d Domains verwendet, Ihr Tarif enthält jedoch %2$d. Verwalten Sie Domains oder führen Sie ein Upgrade in Ihrem %3$s durch.

source: Community threat-check rate-limited.
de_de: Community-Bedrohungsprüfung ratenbegrenzt.

source: The local firewall (sensors, blocks, logs, queue) remains fully active. Reputation lookups for new IPs and outgoing report submissions are paused until the hourly counter resets.
de_de: Die lokale Firewall (Sensoren, Sperren, Logs, Warteschlange) bleibt vollständig aktiv. Reputationsabfragen für neue IPs und ausgehende Meldungen sind pausiert, bis der stündliche Zähler zurückgesetzt wird.

source: Upgrade tier for higher caps.
de_de: Höhere Stufe für höhere Limits.

source: %d readiness issue needs attention
de_de: %d Betriebsstörung ist offen

source: Open System Status
de_de: Systemstatus öffnen

source: Security
de_de: Sicherheit

source: Settings
de_de: Einstellungen

source: Community & Quota
de_de: Community & Kontingent

source: The user-lifecycle audit trail — logins, role changes with the actor, new-IP alerts — unlocks with Business. Your standard security events stay available in the Event Log.
de_de: Der User-Lifecycle-Audit-Trail — Logins, Rollenwechsel mit Akteur, Neue-IP-Warnungen — wird mit Business freigeschaltet. Deine Standard-Sicherheitsereignisse bleiben im Ereignis-Log verfügbar.

source: Export CSV
de_de: CSV exportieren

source: Export JSON
de_de: JSON exportieren

source: Logs (this site)
de_de: Logs (diese Website)

source: 2FA Site Settings
de_de: 2FA-Website-Einstellungen

source: You do not have permission to view this page.
de_de: Sie haben keine Berechtigung, diese Seite anzuzeigen.

source: Site security overview
de_de: Sicherheitsübersicht der Website

source: Events (24h)
de_de: Ereignisse (24 Std.)

source: Failed logins (24h)
de_de: Fehlgeschlagene Anmeldungen (24 Std.)

source: Active IP blocks (network-wide)
de_de: Aktive IP-Sperren (netzwerkweit)

source: Whitelisted IPs (network-wide)
de_de: IPs auf der Whitelist (netzwerkweit)

source: Recent activity on this site
de_de: Letzte Aktivität auf dieser Website

source: No events recorded yet.
de_de: Noch keine Ereignisse aufgezeichnet.

source: When
de_de: Wann

source: Event
de_de: Ereignis

source: Severity
de_de: Schweregrad

source: View all logs for this site
de_de: Alle Logs für diese Website anzeigen

source: Security Logs
de_de: Sicherheitslogs

source: Showing security events recorded for this site only
de_de: Es werden nur die für diese Website aufgezeichneten Sicherheitsereignisse angezeigt

source: Per-site overrides for the WooCommerce-style frontend 2FA flow
de_de: Website-spezifische Überschreibungen für den WooCommerce-artigen Frontend-2FA-Ablauf

source: Saved.
de_de: Gespeichert.

source: Site overrides updated.
de_de: Website-Überschreibungen aktualisiert.

source: Frontend login for WooCommerce
de_de: Frontend-Anmeldung für WooCommerce

source: Renders the second factor inside the active storefront theme when customers sign in via My Account, classic checkout or the WooCommerce blocks — instead of bouncing them to wp-login.php.
de_de: Stellt den zweiten Faktor innerhalb des aktiven Storefront-Themes dar, wenn sich Kunden über Mein Konto, den klassischen Checkout oder die WooCommerce-Blöcke anmelden — anstatt sie zu wp-login.php weiterzuleiten.

source: WooCommerce is not active on this site. Activate WooCommerce to use frontend login 2FA — these slug overrides take effect once it is.
de_de: WooCommerce ist auf dieser Website nicht aktiv. Aktivieren Sie WooCommerce, um die Frontend-Anmelde-2FA zu nutzen — diese Slug-Überschreibungen werden wirksam, sobald es aktiv ist.

source: Network configuration (managed by Super Admin)
de_de: Netzwerkkonfiguration (vom Super-Admin verwaltet)

source: Themed challenge page
de_de: Im Theme gestaltete Challenge-Seite

source: locked by tier
de_de: durch Stufe gesperrt

source: Customer self-service opt-in
de_de: Kunden-Selbstbedienungs-Opt-in

source: allowed
de_de: erlaubt

source: not allowed
de_de: nicht erlaubt

source: Per-site slug overrides
de_de: Website-spezifische Slug-Überschreibungen

source: Challenge page slug — site override
de_de: Slug der Challenge-Seite — Website-Überschreibung

source: Network default: %1$s. Leave empty to inherit. Effective URL on this site: %2$s
de_de: Netzwerkstandard: %1$s. Leer lassen, um zu erben. Effektive URL auf dieser Website: %2$s

source: Setup page slug (onboarding) — site override
de_de: Slug der Einrichtungsseite (Onboarding) — Website-Überschreibung

source: 2FA enforcement — role overrides for this site
de_de: 2FA-Durchsetzung — Rollenüberschreibungen für diese Website

source: The Super Admin enforces 2FA on certain roles network-wide. You can add roles on top of that list for this site only — but you cannot remove network-required roles here.
de_de: Der Super-Admin erzwingt 2FA für bestimmte Rollen netzwerkweit. Sie können dieser Liste nur für diese Website weitere Rollen hinzufügen — aber Sie können hier keine netzwerkweit erforderlichen Rollen entfernen.

source: Network-required roles (always enforced on this site)
de_de: Netzwerkweit verpflichtende Rollen (auf dieser Website immer erzwungen)

source: The Super Admin has not enforced 2FA on any role network-wide.
de_de: Der Super-Admin hat 2FA für keine Rolle netzwerkweit erzwungen.

source: network
de_de: Netzwerk

source: Additional roles to enforce on THIS site
de_de: Zusätzliche Rollen, die auf DIESER Website erzwungen werden

source: Pick roles that should require 2FA on this sub-site in addition to the network-required ones above. Network-required roles stay enforced regardless of the boxes here.
de_de: Wählen Sie Rollen aus, die auf dieser Unterwebsite zusätzlich zu den oben genannten netzwerkweit verpflichtenden Rollen 2FA erfordern sollen. Netzwerkweit verpflichtende Rollen bleiben unabhängig von den hier gesetzten Häkchen erzwungen.

source: enforced by network
de_de: vom Netzwerk erzwungen

source: Adaptive 2FA triggers (network policy)
de_de: Auslöser für adaptive 2FA (Netzwerkrichtlinie)

source: The Super Admin decides which roles are asked for their second factor again when something about a sign-in changes. The rules apply on this site too and cannot be overridden here.
de_de: Der Super-Admin legt fest, welche Rollen ihren zweiten Faktor erneut zeigen müssen, wenn sich an einer Anmeldung etwas ändert. Die Regeln gelten auch auf dieser Website und lassen sich hier nicht übersteuern.

source: Save site overrides
de_de: Website-Überschreibungen speichern

source: Site view
de_de: Website-Ansicht

source: Open Network Admin
de_de: Netzwerkverwaltung öffnen

source: Centrally managed:
de_de: Zentral verwaltet:

source: this site is part of a managed ReportedIP Hive network. For Whitelist or mode changes, contact your Network Admin.
de_de: Diese Website ist Teil eines verwalteten ReportedIP Hive-Netzwerks. Wenden Sie sich für Whitelist- oder Modus-Änderungen an Ihre Netzwerkverwaltung.

source: Security check failed. Please reload and try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: API key must be between 32 and 64 characters.
de_de: Der API-Schlüssel muss zwischen 32 und 64 Zeichen lang sein.

source: API key must contain only alphanumeric characters.
de_de: Der API-Schlüssel darf nur alphanumerische Zeichen enthalten.

source: API endpoint must be a valid URL.
de_de: Der API-Endpunkt muss eine gültige URL sein.

source: API endpoint must use HTTPS for security.
de_de: Der API-Endpunkt muss aus Sicherheitsgründen HTTPS verwenden.

source: Failed login threshold was adjusted to %1$d (must be between %2$d and %3$d).
de_de: Der Schwellenwert für fehlgeschlagene Anmeldungen wurde auf %1$d angepasst (muss zwischen %2$d und %3$d liegen).

source: Time window was adjusted to %1$d minutes (must be between %2$d and %3$d).
de_de: Das Zeitfenster wurde auf %1$d Minuten angepasst (muss zwischen %2$d und %3$d liegen).

source: %d trusted-proxy entries were not a valid IP address or CIDR range and were removed.
de_de: %d Trusted-Proxy-Einträge waren keine gültige IP-Adresse oder kein gültiger CIDR-Bereich und wurden entfernt.

source: Detection Score
de_de: Erkennungs-Score

source: Hardening Score
de_de: Härtungs-Score

source: Detection sensors
de_de: Erkennungs-Sensoren

source: Hardening features
de_de: Härtungs-Funktionen

source: Verify independently:
de_de: Unabhängig prüfen:

source: %1$s: %2$d out of 100
de_de: %1$s: %2$d von 100

source: %1$d of %2$d points
de_de: %1$d von %2$d Punkten

source: +%d unlockable
de_de: +%d freischaltbar

source: %d pts
de_de: %d Pkt.

source: +%d pts
de_de: +%d Pkt.

source: Enable
de_de: Aktivieren

source: Community protection is not connected.
de_de: Der Community-Schutz ist nicht verbunden.

source: Connect now
de_de: Jetzt verbinden

source: Resets in %s.
de_de: Wird in %s zurückgesetzt.

source: API temporarily rate-limited — lookups and reports resume automatically.
de_de: API vorübergehend ratenbegrenzt — Abfragen und Meldungen werden automatisch fortgesetzt.

source: Community API connected.
de_de: Community-API verbunden.

source: %1$s of %2$s reports remaining today.
de_de: Heute verbleiben %1$s von %2$s Meldungen.

source: Security Dashboard
de_de: Sicherheits-Dashboard

source: Attacks blocked (30 days)
de_de: Abgewehrte Angriffe (30 Tage)

source: Blocked today
de_de: Heute abgewehrt

source: IPs currently blocked
de_de: Aktuell gesperrte IPs

source: Protection layers active
de_de: Aktive Schutzschichten

source: Security Events
de_de: Sicherheitsereignisse

source: 7 Days
de_de: 7 Tage

source: 30 Days
de_de: 30 Tage

source: 90 Days
de_de: 90 Tage

source: No threats detected yet — protection is active.
de_de: Noch keine Bedrohungen erkannt — der Schutz ist aktiv.

source: Your dashboard will fill up automatically as ReportedIP Hive blocks attempts. We watch:
de_de: Ihr Dashboard füllt sich automatisch, sobald ReportedIP Hive Versuche sperrt. Wir überwachen:

source: Login brute-force, credential spray and 2FA attacks
de_de: Login-Brute-Force, Credential-Spray und 2FA-Angriffe

source: Firewall (WAF) hits: SQL injection, XSS, path traversal
de_de: Firewall-(WAF)-Treffer: SQL-Injection, XSS, Path-Traversal

source: Scanners, fake bots, enumeration and spam floods
de_de: Scanner, gefälschte Bots, Enumeration und Spam-Fluten

source: Threat Distribution
de_de: Bedrohungsverteilung

source: Firewall — Top Attack Types
de_de: Firewall — Häufigste Angriffsarten

source: Severity Breakdown
de_de: Schweregrad-Verteilung

source: Recent Activity
de_de: Letzte Aktivität

source: View All
de_de: Alle anzeigen

source: No critical events in the last 24 hours. Your site is secure!
de_de: Keine kritischen Ereignisse in den letzten 24 Stunden. Ihre Website ist sicher!

source: Critical
de_de: Kritisch

source: High
de_de: Hoch

source: Medium
de_de: Mittel

source: Low
de_de: Niedrig

source: ago
de_de: vor

source: Quick Actions
de_de: Schnellaktionen

source: Blocked IPs
de_de: Gesperrte IPs

source: View Logs
de_de: Protokolle anzeigen

source: IP Lookup
de_de: IP-Abfrage

source: Manage blocked IPs, whitelist, and security logs
de_de: Gesperrte IPs, Whitelist und Sicherheitsprotokolle verwalten

source: IP Lists
de_de: IP-Listen

source: Activity
de_de: Aktivität

source: Advanced
de_de: Erweitert

source: Event Log
de_de: Ereignisprotokoll

source: Search
de_de: Suchen

source: This page shows all pending API reports that will be sent to the ReportedIP service. Reports are processed automatically via cron (hourly). Failed reports will be retried up to 3 times.
de_de: Diese Seite zeigt alle ausstehenden API-Meldungen an, die an den ReportedIP-Dienst gesendet werden. Meldungen werden automatisch per Cron (stündlich) verarbeitet. Fehlgeschlagene Meldungen werden bis zu dreimal wiederholt.

source: Search IP
de_de: IP suchen

source: Retrying...
de_de: Wird wiederholt...

source: Error retrying report
de_de: Fehler beim Wiederholen der Meldung

source: Retry
de_de: Wiederholen

source: Are you sure you want to delete this queue item?
de_de: Möchten Sie diesen Warteschlangeneintrag wirklich löschen?

source: Deleting...
de_de: Wird gelöscht...

source: Error deleting report
de_de: Fehler beim Löschen der Meldung

source: Delete
de_de: Löschen

source: Block an IP Address
de_de: Eine IP-Adresse sperren

source: IP Address or CIDR
de_de: IP-Adresse oder CIDR

source: 24 Hours
de_de: 24 Stunden

source: 3 Days
de_de: 3 Tage

source: 1 Week
de_de: 1 Woche

source: Permanent
de_de: Dauerhaft

source: Block IP
de_de: IP sperren

source: Import Blocked IPs from CSV
de_de: Gesperrte IPs aus CSV importieren

source: Import CSV
de_de: CSV importieren

source: CSV format: One IP address per line, or columns: ip_address, reason (optional)
de_de: CSV-Format: Eine IP-Adresse pro Zeile oder Spalten: ip_address, reason (optional)

source: Add to Whitelist
de_de: Zur Whitelist hinzufügen

source: Expires (optional)
de_de: Läuft ab (optional)

source: Add my IP
de_de: Meine IP hinzufügen

source: Detected: %s
de_de: Erkannt: %s

source: IPv6 addresses rotate inside their network, so %s is suggested.
de_de: IPv6-Adressen rotieren innerhalb ihres Netzwerks, daher wird %s vorgeschlagen.

source: Import Whitelist from CSV
de_de: Whitelist aus CSV importieren

source: IP Address Lookup
de_de: IP-Adressen-Abfrage

source: Check the reputation of any IP address using the ReportedIP.de service.
de_de: Überprüfen Sie die Reputation einer beliebigen IP-Adresse über den Dienst ReportedIP.de.

source: Enter IP address...
de_de: IP-Adresse eingeben...

source: Lookup
de_de: Abfragen

source: Lookup Results
de_de: Abfrageergebnisse

source: Configure how ReportedIP Hive protects your site — grouped by topic so you can find what you need quickly.
de_de: Konfigurieren Sie, wie ReportedIP Hive Ihre Website schützt — nach Thema gruppiert, damit Sie schnell finden, was Sie benötigen.

source: General
de_de: Allgemein

source: Detection
de_de: Erkennung

source: Blocking
de_de: Sperrung

source: Hide Login
de_de: Anmeldung verbergen

source: Notifications
de_de: Benachrichtigungen

source: Privacy & Logs
de_de: Datenschutz & Protokolle

source: Performance & Tools
de_de: Leistung & Werkzeuge

source: Two-Factor Auth
de_de: Zwei-Faktor-Authentifizierung

source: Hardening Mode
de_de: Härtungsmodus

source: Operation Mode
de_de: Betriebsmodus

source: Choose how ReportedIP Hive should operate. You can switch modes at any time.
de_de: Wählen Sie, wie ReportedIP Hive arbeiten soll. Sie können den Modus jederzeit wechseln.

source: Mode changes take effect immediately after saving.
de_de: Moduswechsel werden unmittelbar nach dem Speichern wirksam.

source: Privacy note: in Community mode every API request identifies this installation with its site address and plugin/WordPress version (wp.org-style, for licence domain counting and support). Visitor-related data stays limited to the IP address and event type of detected threats — never usernames, comment content or full user agents.
de_de: Datenschutzhinweis: Im Community-Modus identifiziert jede API-Anfrage diese Installation mit ihrer Website-Adresse und der Plugin-/WordPress-Version (im wp.org-Stil, für die Zählung der Lizenz-Domains und den Support). Besucherbezogene Daten bleiben auf IP-Adresse und Ereignistyp erkannter Bedrohungen beschränkt — niemals Benutzernamen, Kommentarinhalte oder vollständige User-Agents.

source: Save Mode
de_de: Modus speichern

source: API Configuration
de_de: API-Konfiguration

source: Connect to the ReportedIP community network for enhanced protection.
de_de: Verbinden Sie sich mit dem ReportedIP-Community-Netzwerk für erweiterten Schutz.

source: API Key
de_de: API-Schlüssel

source: Your ReportedIP.de API key.
de_de: Ihr ReportedIP.de-API-Schlüssel.

source: Get API Key
de_de: API-Schlüssel beziehen

source: API Endpoint
de_de: API-Endpunkt

source: The ReportedIP.de API endpoint URL.
de_de: Die URL des ReportedIP.de-API-Endpunkts.

source: Trusted IP Header
de_de: Vertrauenswürdiger IP-Header

source: None (REMOTE_ADDR only)
de_de: Keiner (nur REMOTE_ADDR)

source: Generic Proxy (X-Forwarded-For)
de_de: Generischer Proxy (X-Forwarded-For)

source: Select which HTTP header to trust for determining the client IP. Use "None" unless your site is behind a reverse proxy.
de_de: Wählen Sie, welchem HTTP-Header bei der Ermittlung der Client-IP vertraut werden soll. Verwenden Sie "Keiner", sofern sich Ihre Website nicht hinter einem Reverse-Proxy befindet.

source: Trusted Proxy Sources
de_de: Vertrauenswürdige Proxy-Quellen

source: One IP address or CIDR range per line. When set, the trusted IP header above is only honored for requests that connect from one of these proxy addresses — anyone else cannot spoof the header. Leave empty to accept the header from any peer (previous behavior). Applies to both firewall layers.
de_de: Eine IP-Adresse oder ein CIDR-Bereich pro Zeile. Wenn gesetzt, wird der vertrauenswürdige IP-Header oben nur für Anfragen berücksichtigt, die von einer dieser Proxy-Adressen kommen — niemand sonst kann den Header fälschen. Leer lassen, um den Header von jedem Absender zu akzeptieren (bisheriges Verhalten). Gilt für beide Firewall-Ebenen.

source: Cloud fleet management via reportedip.com
de_de: Cloud-Flottenverwaltung über reportedip.com

source: Allow the reportedip.com dashboard to read this site's settings schema and apply security policies remotely (Business plan). Requests are Ed25519-signed by the reportedip.com fleet service, bound to this site and to your Community Access Key, and expire after five minutes; nothing is accepted without a valid signature. Off by default.
de_de: Erlaubt dem reportedip.com-Dashboard, das Einstellungsschema dieser Website zu lesen und Sicherheitsrichtlinien aus der Ferne anzuwenden (Business-Tarif). Anfragen werden vom reportedip.com-Flottendienst Ed25519-signiert, sind an diese Website und Ihren Community Access Key gebunden und laufen nach fünf Minuten ab; ohne gültige Signatur wird nichts akzeptiert. Standardmäßig aus.

source: Open fleet dashboard
de_de: Flotten-Dashboard öffnen

source: Unlock with Business
de_de: Mit Business freischalten

source: Test Connection
de_de: Verbindung testen

source: Save Changes
de_de: Änderungen speichern

source: Failed login attempts
de_de: Fehlgeschlagene Anmeldeversuche

source: Catches password-guessing attacks. We count wrong passwords per IP. Once an IP exceeds the limit within the window, it is treated as a threat. A second layer also fires if one IP probes many different usernames in a short window (password-spray / credential-stuffing).
de_de: Erkennt Angriffe durch Passwort-Raten. Wir zählen falsche Passwörter pro IP. Sobald eine IP das Limit innerhalb des Zeitfensters überschreitet, wird sie als Bedrohung behandelt. Eine zweite Ebene greift zusätzlich, wenn eine IP in kurzer Zeit viele verschiedene Benutzernamen ausprobiert (Password-Spray / Credential-Stuffing).

source: Watch failed logins
de_de: Fehlgeschlagene Anmeldungen überwachen

source: How many wrong passwords?
de_de: Wie viele falsche Passwörter?

source: Trigger after this many failed attempts from one IP. 5 is a good starting point.
de_de: Nach so vielen fehlgeschlagenen Versuchen von einer IP auslösen. 5 ist ein guter Ausgangswert.

source: Within how many minutes?
de_de: Innerhalb wie vieler Minuten?

source: Counters reset after this window. Shorter = stricter, but more sensitive to legitimate users mistyping their password.
de_de: Zähler werden nach diesem Zeitfenster zurückgesetzt. Kürzer = strenger, aber empfindlicher gegenüber legitimen Benutzern, die sich beim Passwort vertippen.

source: Password-spray detection
de_de: Password-Spray-Erkennung

source: Triggers when one IP tries many different usernames quickly — a stronger signal than the per-IP attempt count above.
de_de: Wird ausgelöst, wenn eine IP schnell viele verschiedene Benutzernamen ausprobiert — ein stärkeres Signal als die obige Anzahl der Versuche pro IP.

source: How many distinct usernames?
de_de: Wie viele unterschiedliche Benutzernamen?

source: Comment spam
de_de: Kommentar-Spam

source: When the same IP submits comments that WordPress flags as spam in rapid succession, treat that IP as a threat.
de_de: Wenn dieselbe IP in schneller Folge Kommentare einreicht, die WordPress als Spam markiert, wird diese IP als Bedrohung behandelt.

source: Watch comment spam
de_de: Kommentar-Spam überwachen

source: How many spam comments?
de_de: Wie viele Spam-Kommentare?

source: Counts comments WordPress already marked as spam. 3 catches most bots.
de_de: Zählt Kommentare, die WordPress bereits als Spam markiert hat. 3 fängt die meisten Bots ab.

source: Counter window. Real spammers post quickly — 60 minutes is generous.
de_de: Zählerfenster. Echte Spammer posten schnell — 60 Minuten sind großzügig.

source: XML-RPC abuse
de_de: XML-RPC-Missbrauch

source: XML-RPC is an older WordPress remote-control interface that bots often hammer to brute-force passwords. Most modern sites do not actively use it.
de_de: XML-RPC ist eine ältere Fernsteuerungsschnittstelle von WordPress, die Bots häufig per Brute-Force für Passwörter angreifen. Die meisten modernen Websites nutzen sie nicht aktiv.

source: Watch XML-RPC requests
de_de: XML-RPC-Anfragen überwachen

source: How many requests?
de_de: Wie viele Anfragen?

source: Trigger after this many XML-RPC calls from one IP.
de_de: Nach dieser Anzahl von XML-RPC-Aufrufen von einer IP auslösen.

source: Counter window for XML-RPC requests.
de_de: Zählerfenster für XML-RPC-Anfragen.

source: Application password abuse
de_de: Missbrauch von Anwendungspasswörtern

source: Application passwords authenticate over REST and XML-RPC and skip the normal login 2FA prompt. We rate-limit failed app-password sign-ins and can optionally block new app passwords for 2FA-enforced roles until enrolment is finished.
de_de: Anwendungspasswörter authentifizieren sich über REST und XML-RPC und umgehen die normale 2FA-Abfrage beim Login. Wir begrenzen fehlgeschlagene Anmeldungen mit Anwendungspasswort und können das Anlegen neuer Anwendungspasswörter für 2FA-pflichtige Rollen blockieren, bis die Einrichtung abgeschlossen ist.

source: Watch application-password authentications
de_de: Authentifizierungen mit Anwendungspasswörtern überwachen

source: Block app-password creation until 2FA enrolment is finished (for enforced roles)
de_de: Erstellung von Anwendungspasswörtern blockieren, bis die 2FA-Einrichtung abgeschlossen ist (für pflichtige Rollen)

source: How many failed auths?
de_de: Wie viele fehlgeschlagene Authentifizierungen?

source: REST API abuse
de_de: REST-API-Missbrauch

source: Per-IP rate limit on /wp-json/* requests. Catches scrapers and vulnerability scanners that hammer the REST surface. Sensitive routes (/wp/v2/users, /wp/v2/comments) use a tighter threshold by default.
de_de: Rate-Limit pro IP auf /wp-json/*-Anfragen. Erkennt Scraper und Schwachstellen-Scanner, die die REST-Oberfläche angreifen. Sensible Routen (/wp/v2/users, /wp/v2/comments) verwenden standardmäßig einen strengeren Schwellenwert.
